{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/",            "destination": "/public/index.html" },
    { "source": "/about",       "destination": "/public/about.html" },
    { "source": "/photography", "destination": "/public/photography.html" },
    { "source": "/memoir",      "destination": "/public/memoir.html" }
  ],
  "redirects": [
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/alkindi-network/", "permanent": false },
    { "source": "/github",   "destination": "https://github.com/MohammedAlkindi/",          "permanent": false },

    { "source": "/(.*)", "has": [{ "type": "host", "value": "photographyx.org" }],     "destination": "https://alkindix.com/photography", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.photographyx.org" }], "destination": "https://alkindix.com/photography", "permanent": true },

    { "source": "/(.*)", "has": [{ "type": "host", "value": "architectofsilence.com" }],     "destination": "https://alkindix.com/memoir", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.architectofsilence.com" }], "destination": "https://alkindix.com/memoir", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",         "value": "DENY" },
        { "key": "X-XSS-Protection",        "value": "1; mode=block" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",      "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/public/(.*\\.(css|js))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}